/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

/* common parameters */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.common-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.common-ratio{
    margin: 50px 10%;
}
.common-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}
.button{
    display: inline-block;
    color: white;
    background: #E02C6D;
    padding:10px 24px;
    border-radius: 41px;
    margin-top: 16px;
}
a{
    text-decoration: none;
}




/* navigation bar  */

nav ul{
    display: flex;
}
nav li{
    list-style: none;
    padding-left: 34px;
}

/* sections design  */

/* first section */
.first-section h1{
    font-size: 52px;
    margin-bottom: 0;
}

.first-section img{
    width: 440px;
    height: 414px;
    background-image: url(images/Circle\ design.svg);
}


/* company logo section */
.company-logos{
    margin-top: 80px;
    padding:5px 0;
    border-top: .5px solid rgba(155, 152, 152, 0.4);
    border-bottom: .5px solid rgba(155, 152, 152, 0.4);
}

/* products section */
.products-section{
    margin-top: 100px;
}
.products-heading>h2{
    text-align: center;
    margin: 40px;
}

.product{
    display: flex;
    flex-direction: column;
    box-shadow:1px .55px 15px gray;
    border-radius: 15px;

    
}
.product>.image{
    align-self: center;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 5px;
    width: 300px;
    height: 260px;
}
.product>.info{
    margin-left: 7px;
}
.product .price{
    font-size: 24px;
}
.product .fa-star{
    color: orange;
}
.products-link a{
    float: right;
    color: #E02C6D;;
}

/* bonus section  */
.bonus-section{
    margin-top: 140px;
}
.bonus-section>h2{
    text-align: center;
    margin:10px;
}
.customers{
    box-shadow:.25px .05px 30px rgba(128, 128, 128, 0.315);
    padding:30px;
}
.customer{
    padding:10px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.customer>img{
    box-shadow:1px .55px 15px gray;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    align-self: center;
}
.button-container{
    text-align: center;
}
.button-container>a{
    padding-left: 50px;
    padding-right: 50px;
}



/* footer design */
footer{
    background-color: rgb(11, 4, 24);
    margin-top: 100px;
}
footer>.footer-contents{
    display: flex;
    flex-direction: column;
    padding:20px;
}
footer h2,small,a{
    color: rgb(219, 210, 210);
    align-self: center;
}
footer .links{
    display: flex;
    justify-content: center;
}
.links>a{
    padding: 19px;
}


/* -----------------------
--------------------------
   viewport for mobile
--------------------------
-------------------------- */
@media only screen and (max-width:688px) {
    /* changing nav */
    nav ul{
        display:none;
    }   
    /* changign common flex property */
    .common-flex{
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 0;
        margin-top:70px;
        flex-direction: column-reverse;
    }

    /* chnging first section */
    .first-section {
        text-align: center ;
        margin-top:0;
    }
    .first-section>img{
        width: 90%;
        height: 70%;
    }
    .first-section h1{
        font-size:30px;
    }

    /* changing company logo section */
    .company-logos.common-flex{
        flex-direction: column;
    }
    .company-logos img{
        padding:10px;
    }

    /* changing common grid */
    .common-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    /* changing products section */
    /* product section's button */

    .products-link a{
        float:none;
        font-size: 1.5em;
    }
    .products-link{
        text-align: center;
    }

    /* changing bonus section  */
    .bonus-section{
        margin-top:70px
    }  
}

/* -----------------------
--------------------------
   viewport for mobile
--------------------------
-------------------------- */

@media only screen and (min-width:689px) and (max-width:992px){

    /* first section modification */
    .first-section h1{
        font-size:30px;
    }
    .first-section .button{
        font-size: 13px;
    }

    .company-logos{
        display: none;
    }

    .common-grid{
        grid-template-columns: repeat(2, 1fr);}
}
